steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  volumes:
  - name: 'vol1'
    path: '/persistent_volume'
  args: ['-c', '/persistent_volume/run_query.sh my_query.sql']
  env:
  - 'PROJECT=challenge-lab-gce-288208'