steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  dir: '/home/muni_gcp_usr/big_query'
- --source=.
  args: ['-c', 'bq --project_id=challenge-lab-gce-288208 query --use_legacy_sql=false < ./my_query.sql']
